{
    "name": "Shishao\Laramodel",
    "description": "laravel框架中，用于创建mdel的扩展包,简单、轻量级",
    "license": "MIT",
    "authors": [
        {
            "name": "shishaoqi",
            "email": "shishaoqi0928@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
