{
    "name": "Shishao\Laramodel",
    "description": "laravel框架中，用于创建mdel的扩展包,简单、轻量级",
    "license": "MIT",
    "authors": [
        {
            "name": "shishaoqi",
            "email": "shishaoqi0928@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "~5.1",
        "illuminate/database": "~5.1",
        "illuminate/contracts": "~5.1",
        "illuminate/filesystem": "~5.1",
        "illuminate/console": "~5.1"
    },
    "autoload": {
        "psr-4": {
            "Shishao\\": "src/"
        }
    }
}
